<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
	<PackageReference Include="Blazored.Toast" Version="3.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
	<PackageReference Include="MudBlazor" Version="5.1.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Radzen.Blazor" Version="3.11.6" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />

  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
	<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
	<ProjectReference Include="..\Shared\ChatApp.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Radzen.Blazor.dll" />
		
	</ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
