# ChatApp

./: ChatApp.sln  README.md
Business/: Business.csproj
Client/: App.razor  ChatApp.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Handlers/: CustomAuthorizationHandler.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Pages/: Chat.razor  Chat.razor.css  Contacts.razor  FacebookAuth.razor  Home.razor  Login.razor  Profile.razor  Settings.razor  SignUp.razor  SorryToSeeYouGo.razor
Client/Properties/: launchSettings.json
Client/Service/: UserService.cs
Client/Service/IService/: IUserService.cs
Client/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
Client/ViewModels/: ActivityViewModel.cs  ChatHistoryViewModel.cs  ContactViewModel.cs  FacebookAuthViewModel.cs  IActivityViewModel.cs  IChatHistoryViewModel.cs  IContactViewModel.cs  IFacebookAuthViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  ISignUpViewModel.cs  IUserSearchViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  UserSearchViewModel.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/js/: common.js  fixScroll.js  site.js
Common/: SD.cs
DataAccess/: ApplicationDbContext.cs  ChatHistory.cs  Log.cs  ServerLog.cs  User.cs  UserActivity.cs  UserContact.cs
Models/: ChatHistoryDTO.cs  LogDTO.cs  UserActivityDTO.cs  UserContactsDTO.cs  UserDTO.cs  UserSearchDTO.cs
Server/: ChatApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Shared/: AuthenticationRequest.cs  AuthenticationResponse.cs  FacebookAppAccessToken.cs  FacebookAuthRequest.cs  FacebookUserAccessTokenValidation.cs  Message.cs  (+3 more)
(+54 files in other folders)
